C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\Exam001.exe
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\Exam001.deps.json
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\Exam001.runtimeconfig.json
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\Exam001.dll
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\ref\Exam001.dll
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\bin\Debug\net6.0\Exam001.pdb
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.csproj.AssemblyReference.cache
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.AssemblyInfoInputs.cache
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.AssemblyInfo.cs
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.dll
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\ref\Exam001.dll
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.pdb
C:\Users\Ульяна\Desktop\Тестовая 2\Exam001\obj\Debug\net6.0\Exam001.genruntimeconfig.cache
